<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homeworkweek2</title>
    <link rel="stylesheet" href="./style.css">
    <script defer src="index.js"></script>
    <style>
        body {
            margin: 0;
            background: rgb(128, 23, 199);
            text-align: center;
            font-family: sans-serif;
            color: rgb(207, 218, 221);
        }

        section {

            display: flex;

            flex-direction: column;


            align-items: center;

        }
    </style>
</head>

<body>

    <section>

        <article class="art1">
            <div id="container">
                <div class="carousel">
                    <div class="carousel__face"><span>This</span></div>
                    <div class="carousel__face"><span>is</span></div>
                    <div class="carousel__face"><span>the</span></div>
                    <div class="carousel__face"><span>CSS</span></div>
                    <div class="carousel__face"><span>Carousel</span></div>
                    <div class="carousel__face"></div>
                    <div class="carousel__face"></div>
                    <div class="carousel__face"></div>
                    <div class="carousel__face"></div>
                </div>
            </div>



        </article>

        <article class="art2">
            <button id="leftButton"> ≪ </button>
            <div id="container1">
                <img id="imageHolder" alt="There should be an image here!">
            </div>
            <button id="rightButton"> ≫ </button>




        </article>
        <style>
            #container1 {
                height: 40em;
                width: 40em;
                background-color: limegreen;
                
            }

            ​ #imageHolder {
                height: 100%;
                width: 100%;
            }
        </style>
       


    </section>
</body>

</html>